{
	"folders": [
		{
			"path": "../mdn/projects/3-canvas_with_react_hooks"
		},
		{
			"path": "../mdn/projects/4-canvas_with_sliders"
		},
		{
			"path": "../mdn/projects/2-grojaesque-proof_of_concept"
		},
		{
			"path": "../mdn/projects/1-drawing_graphics"
		}
	],
	"settings": {}
}